<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="google-site-verification" content="k8B2z8FL-sU0BZY8hI8QNM5kW_eiDMQ2VOlwnCqD2Ao" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Study Material</title>
    <link rel="shortcut icon" type="image/png" href="../images/logo.png">
</head>
<html>
    <head>
        <title>Japanese Classes</title>
        <link rel="stylesheet" href="../styles/download.css">
        <style type="text/css">
            *{
                margin:0;
                padding: 0;
            }
            body{
                text-align: center;
            }
            button{
                width: 150px;
                height: 30px;
                background-color: bisque;
                color: black;
                border: 1px solid black;
                font-size: 18px;
                font-family: sans-serif;
                border-radius: 5px;
            }
            button:hover{
                background-color: transparent;
                color: pink;
            }
        </style>
    </head>
    <body>
        <header>
            <nav>
                <ul class="topnav">
                    <li class="logo"><a href="../index.html"></a></li>
                    <li><a href="../index.html">HOME</a></li>
                    <li><a href="../pages/kanji.html">KANJI</a></li>
                    <li><a href="../pages/downloadable.html">STUDY MATERIAL</a></li>
                    <li><a href="../pages/contact.html">CONTACT</a></li>
                </ul>
            </nav>
        </header>
        <br><br><br><br><br>
        <p>Download N5 words</p>
        <a href="../data/n5.csv" download><button>Download now</button></a>
        <br><br><br><br><br>
        <p>Download N4 words</p>
        <a href="../data/n4.csv" download><button>Download Now</button></a>
        <br><br><br><br><br>
        <p>Download N3 words</p>
        <a href="../data/n3.csv" download><button>Download Now</button></a>
        <br><br><br><br><br>
        <p>Download N2 words</p>
        <a href="../data/n2.csv" download><button>Download Now</button></a>
        <br><br><br><br><br>
        <p>Download N1 words</p>
        <a href="../data/n1.csv" download><button>Download Now</button></a>

       

        <footer>&copy; 2021 HarshSensei</footer>
    </body>
</html>

    